{
  "name": "nya-server",
  "version": "0.7.1",
  "description": "",
  "keywords": [
    "backend",
    "server",
    "http2",
    "https",
    "http"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "types": "./types/index.d.ts",
  "author": "maks11060 <maks11060@gmail.com>",
  "repository": "https://github.com/maks11060/nya-server",
  "scripts": {
    "start": "node ./app/server.js",
    "start:watch": "nodemon ./app/index.js",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "duplexify": "^4.1.1",
    "mime": "^2.5.2",
    "ms": "^2.1.3",
    "regexparam": "^2.0.0",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "^15.12.4",
    "@types/ws": "^7.4.5",
    "typescript": "^4.3.4"
  }
}
