{
  "files": [
    "./src/index.ts"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "types/**"
  ]
}